apiVersion: apps/v1
kind: Deployment
metadata:
  name:dhnmrt
spec:
  replicas: 1
  selector:
    matchLabels:
      app:dhnmrt
  template:
    metadata:
      labels:
        app:dhnmrt
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: dhnmrt
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "aa4fac7b-9e3b-4620-8d48-39d4068313a5"
        - name: Vless_Path
          value: "/vl33bbs5"
        - name: Vmess_UUID
          value: "aa4fac7b-9e3b-4620-8d48-39d4068313a5"
        - name: Vmess_Path
          value: "/vm66vv3346"
        - name: Share_Path
          value: "/v2link"
